# Primer-design

./: .classpath  AbstractDNA.java  EnzymeSelector.java  Error.java  Example.java  ExtractFromMainDNA.java  FRMSimplePrimers.java  Feature.java  HandMadeDNA.java  MANIFEST.MF  MainFrame.java  ParentWithMainDNA.java  PressedBtnAnalyseFalseSites.java  PressedBtnFindAutoPrimers.java  PressedBtnFindSecondPrimer.java  README.md  Renzyme.java  RenzymeMass.java  RenzymeParentWithRenzymeMass.java  RenzymeWithANumber.java  RestrictionEnzymesNearGene.java  SimpleExtract.java  SuffixAutomata.java  TheMainDNAMolecule.java  build.xml  file1  file2  input.txt
Auxilary stuff/: Master_podbora_praymerov.docx
graphics/primers/: FRMSimplePrimers.java
rFiles/: bigenzymes.txt  default.txt  example.txt  example1.txt
refFiles/: alanine.txt  arginine.txt  asparagine.txt  asparagine.txt~  aspartate.txt  aspartate.txt~  cysteine.txt  glutamate.txt  glutamine.txt  glutamine.txt~  glycine.txt  glycine.txt~  histidine.txt  isoleucine.txt  isoleucine.txt~  leucine.txt  leucine.txt~  lysine.txt  lysine.txt~  methionine.txt  methionine.txt~  phenylalanine.txt  phenylalanine.txt~  proline.txt  proline.txt~  serine.txt  serine.txt~  threonine.txt  threonine.txt~  tryptophane.txt  tryptophane.txt~  tyrosine.txt  tyrosine.txt~  valine.txt  valine.txt~
src/: MainFrame.java
src/DNA/: AbstractDNA.java  EnvironmentConstants.java  ExtractFromMainDNA.java  Feature.java  HandMadeDNA.java  ParentWithMainDNA.java  SimpleExtract.java  TheMainDNAMolecule.java
src/frmPrimers/: FRMSimplePrimers.java  PressedBtnAnalyseFalseSites.java  PressedBtnFindAutoPrimers.java  PressedBtnFindSecondPrimer.java  labelsEN.java  pnlEditedExtract.java  pnlGeneAndRenzymes.java  pnlPreviousPrimers.java  pnlSolutionParameters.java
src/frmPrimers/interfaces/: intFRMSimplePrimers.java  intPnlEditedExtract.java
src/references/: FirstFrame.java
src/restrictionEnzymes/: AutomaticSelection.java  EnzymeSelector.java  Error.java  Renzyme.java  RenzymeMass.java  RenzymeParentWithRenzymeMass.java  RenzymeWithANumber.java
src/ru/mipt/cs/pd/: AddFeature  Feature.java  InputFile.java  MainFrame.java  MakeComplement.java  NewFile.java  SaveFile.java
src/ru/mipt/cs/pd/dna/: AbstractDNA.java  Environment.java  EnvironmentConstants.java  ExtractFromMainDNA.java  Feature.java  HandMadeDNA.java  ParentWithMainDNA.java  SimpleExtract.java  TheMainDNAMolecule.java
src/ru/mipt/cs/pd/dna/features/: Feature.java
src/ru/mipt/cs/pd/dna/primers/: AutoPrimer.java  AutoPrimers.java  Primer.java  (+4 more)
src/ru/mipt/cs/pd/io/: InputFile.java  SaveFile.java
src/ru/mipt/cs/pd/primers/: FRMPrimerInfo.java  FRMSimplePrimers.java  FRMWait.java  LabelsEN.java  PNLEditedExtract.java  PNLGeneAndRenzymes.java  PNLPreviousPrimers.java  PNLSolutionParameters.java  PressedBtnAnalyseFalseSites.java  PressedBtnFindAutoPrimers.java  PressedBtnFindSecondPrimer.java
src/ru/mipt/cs/pd/references/: AmAcidFrame.java  AmAcidPane.java  AminoAcidFrame.java  CodonFrame.java  FirstFrame.java  InfoPane.java  Net.java
src/ru/mipt/cs/pd/restrictases/: AutomaticSelection.java  EnzymeSelector.java  Error.java  IntParentFrame.java  ListEnzymes.java  NewEnzyme.java  Renzyme.java  RenzymeMass.java  RenzymeParentWithRenzymeMass.java  RenzymeWithANumber.java
src/ru/mipt/cs/pd/utils/: DNAStringUtils.java  SuffixAutomata.java
src/strFunctions/: SuffixAutomata.java
(+5 files in other folders)
