<project default="run" basedir=".">

    <property name="name" value="Primer-Designer"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="build" location="${basedir}/build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.jar" location="${build}/jar"/>
    <property name="main-class" value="ru.mipt.cs.pd.MainFrame"/>
     
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.classes}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar}"/>
        <jar destfile="${build.jar}/${name}.jar" basedir="${build.classes}">
            <manifest>
                	<attribute name="Main-Class" value="${main-class}"/>
	<attribute name="Class-Path" value="${name}.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${build.jar}/${name}.jar" fork="true"/>
    </target>

</project>
