
UUU 13.5(     4)
UCU 13.5(     4)
UAU  6.7(     2)
UGU  6.7(     2)
UUC 20.2(     6)
UCC 23.6(     7)
UAC 20.2(     6)
UGC 10.1(     3)
UUA  0.0(     0)
UCA  0.0(     0)
UAA  0.0(     0)
UGA  0.0(     0)
UUG  6.7(     2)
UCG  6.7(     2)
UAG  3.4(     1)
UGG 20.2(     6)
CUU  6.7(     2)
CCU  3.4(     1)
CAU  3.4(     1)
CGU  0.0(     0)
CUC 33.7(    10)
CCC 20.2(     6)
CAC 33.7(    10)
CGC 43.8(    13)
CUA  0.0(     0)
CCA  3.4(     1)
CAA 23.6(     7)
CGA  0.0(     0)
CUG 16.8(     5)
CCG 10.1(     3)
CAG 20.2(     6)
CGG  0.0(     0)