
AUU 13.5(     4)
ACU  3.4(     1)
AAU 13.5(     4)
AGU  6.7(     2)
AUC 60.6(    18)
ACC 43.8(    13)
AAC 23.6(     7)
AGC 43.8(    13)
AUA  0.0(     0)
ACA  0.0(     0)
AAA 13.5(     4)
AGA  0.0(     0)
AUG 16.8(     5)
ACG 10.1(     3)
AAG 40.4(    12)
AGG  0.0(     0)
GUU  6.7(     2)
GCU 10.1(     3)
GAU 13.5(     4)
GGU 20.2(     6)
GUC 67.3(    20)
GCC 64.0(    19)
GAC 57.2(    17)
GGC 23.6(     7)
GUA  3.4(     1)
GCA  6.7(     2)
GAA 13.5(     4)
GGA  3.4(     1)
GUG 10.1(     3)
GCG  3.4(     1)
GAG 33.7(    10)
GGG  3.4(     1)